{
  "name": "amit_amrutiya",
  "version": "1.0.0",
  "description": "validate any type of bitcoin address",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js",
    "dev": "nodemon --exec ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bech32": "^2.0.0",
    "bs58": "^5.0.0",
    "elliptic": "^6.5.5"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.18",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}